{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.39.170.67;Database=weddingGift;User=wedding.gift;Password=9Qbhcymbm;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "wedding.gift.api",
    "Audience": "wedding.gift.clients",
    "SigningKey": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE_WITH_32_OR_MORE_CHARS",
    "AccessTokenExpirationMinutes": 60
  },
  "BootstrapAdmin": {
    "Enabled": false,
    "Name": "Administrador",
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "Enabled": false,
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Wedding Gift"
  }
}
