{
  "JwtSettings": {
    "Audience": "backend.production.local",
    "Issuer": "https://auth.production.local",
    "TimeToExpireToken": "24:00:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=production-db.local;Database=WeddingGift;User Id=sa;Password=ChangeMe123!;Max Pool Size=200;Min Pool Size=5;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "GatewayRoutes": {
    "HttpClientName": "SEED",
    "ApiRoutes": [
      {
        "Name": "Gateway",
        "Address": "https://gateway.production.local"
      }
    ]
  },
  "OpenTelemetrySettings": {
    "HoneycombSettings": {
      "ApiKey": "eMGPyrseWZZ1RpvZMkQfpG"
    },
    "GrafanaCloudSettings": {
      "Endpoint": "https://otlp-gateway-prod-sa-east-1.grafana.net/otlp/v1/traces",
      "ApiKey": "Authorization=Basic MTM2Mzc0NjpnbGNfZXlKdklqb2lNVFV5TXpRMU5TSXNJbTRpT2lKd2NtOWtkV04wYVc5dUxXdGxlU0lzSW1zaU9pSnJNbGMxZEd0YU56aExOek5tZEhRNVpEVmFPVWt3ZVhVaUxDSnRJanA3SW5JaU9pSndjbTlrTFhOaExXVmhjM1F0TVNKOWZRPT0="
    }
  }
}